@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.section {
    width: 100%;
    min-height: 100vh;
    background-color: #acacac;
}

.container {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    overflow: hidden;
    display: flex;
    justify-content: space-between; 
}

.content-section {
    width: 55%;
}

.image-section {
    width: 40%;
}

.image-section img {
    width: 100%;
    height: auto;
}

.content-section .title {
    text-transform: uppercase;
    font-size: 28px;
    font-family: 'Poppins', sans-serif; 
}

.content-section .content h3 {
    margin-top: 20px;
    color: #d60707;
    font-size: 21px;
}

.content-section .content p {
    margin-top: 10px;
    font-family: 'Poppins', sans-serif; 
    font-size: 17px;
    line-height: 1.5;
}

.feedback-form {
    margin-top: 30px;
}

.feedback-form form input,
.feedback-form form textarea,
.feedback-form form button {
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ffffff;
    border-radius: 5px;
}

.feedback-form form button {
    background-color: #000000;
    color: #fff;
    border: none;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
}

.feedback-form form button:hover {
    background-color: #a52a2a;
}

@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    
    .content-section,
    .image-section {
        width: 100%;
    }
}
