/* Common CSS for both pages */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f5f5f5; /* Background color */
    color: #333; /* Text color */
  }
  
  .header {
    background-color: #333; /* Header background color */
    color: #fff; /* Header text color */
    text-align: center;
    padding: 20px 0;
  }
  
  .container {
    width: 80%;
    margin: 20px auto;
    background-color: #fff; /* Container background color */
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  /* CSS for shopping cart page */
  .product {
    border-bottom: 1px solid #ccc; /* Border bottom for product */
    padding-bottom: 10px;
    margin-bottom: 20px;
  }
  
  .product h3 {
    margin-top: 0;
  }
  
  .product button {
    background-color: #333; /* Button background color */
    color: #fff; /* Button text color */
    border: none;
    padding: 8px 16px;
    cursor: pointer;
  }
  
  .product button:hover {
    background-color: #555; /* Button background color on hover */
  }
  
  /* CSS for order history page */
  table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  th, td {
    padding: 10px;
    text-align: left;
  }
  
  th {
    background-color: #333; /* Table header background color */
    color: #fff; /* Table header text color */
  }
  
  tr:nth-child(even) {
    background-color: #f2f2f2; /* Alternate row background color */
  }
  
  tfoot td {
    font-weight: bold;
  }
  
  button {
    background-color: #333; /* Button background color */
    color: #fff; /* Button text color */
    border: none;
    padding: 10px 20px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #555; /* Button background color on hover */
  }
