body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(to bottom right, #257d9b, #ffffff); /* Light blue gradient */
  }
  
  .container {
    width: 700px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .profile {
    margin-left: 30px;
    margin-right: 40px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  .profile-details {
    flex-grow: 1;
  }
  
  .profile-details h2 {
    margin-top: 0;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  select {
    width: 300px; /* Adjusted to account for button padding */
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  .profile-pic {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin: 0 auto 20px; /* Adjusted margin */
    overflow: hidden;
    position: relative; /* Added position */
}

.profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.change-profile-btn {
    position: absolute; /* Added position */
    bottom: 250px; /* Adjusted position */
    left: 70%; /* Adjusted position */
    transform: translateX(-50%); /* Center horizontally */
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

.change-profile-btn:hover {
    background-color: #0056b3;
}

  
  /* .profile-pic {
    width: 250px;
    height: 250px;
    border-radius: 50%;
    margin-top: 20px;
    overflow: hidden;
    margin: 0 auto 20px;
  }
  
  .profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .change-profile-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    display: block;
  }
  
  .change-profile-btn:hover {
    background-color: #0056b3;
  } */
  /* Linear gradient */
  .container {
    background: linear-gradient(to bottom right, #bfefff, #ffffff); /* Light blue gradient */
  }
  